{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFConStr": "server=DESKTOP-DDQ5J2B;database=PlayerDb;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
